import React from "react";
import Modal from './modal/modal';
import { Swiper, SwiperSlide } from 'swiper/react';
import 'swiper/css/bundle';
import { Pagination, A11y, Scrollbar } from 'swiper/modules';

function Slider4(){
    const [modalActive, setModalActive] = React.useState(true);
    const [selectedImage, setSelectedImage] = React.useState("");
    const [selectedTitle, setSelectedTitle] = React.useState("");
    const [selectedText, setSelectedText] = React.useState("");
    const arr = [
      {img: "/img/fourPage/aquapark.jpg", title: "Аквапарк «Лазурный»",
      text: "Одно из лучших мест для развлечений. Здесь будет интересно и взрослым, и малышам. Для аквапарка характерна грамотно продуманная планировка и оптимальный набор разных аттракционов. Взрослые посетители катаются с высоких горок и спускаются по закрученным трубам. Дети приходят в восторг от теплых бассейнов, смешных фонтанов и красивых водопадов. Для всех отдыхающих предусмотрена зона отдыха и уютное кафе."},
      {img: "/img/fourPage/park.jpg", title: "Парк культуры и отдыха имени М. Горького",
      text: "История парка насчитывает более двух столетий. За это время территория перестраивалась, постоянно благоустраивалась, и сегодня парк является одной из самых красивых и популярных достопримечательностей Таганрога. По главной аллее можно дойти до мемориального комплекса «Вечный огонь». С правой стороны возвышаются арки Зеленого театра, где летом по выходным выступает духовой оркестр. Для детей имеется много увлекательных аттракционов. Для отдыха предусмотрены удобные лавочки.",},
      {img: "/img/fourPage/bristol.jpg" ,title: "Гостиница Бристоль",
      text: "Двухэтажное здание гостиницы «Бристоль», расположенное в городе Таганроге на улице Петровской, д. 64, было построено в 1867 году в стиле русского классицизма на средства купца П.Ф.Перушкина.В разное время здание принадлежало купцу Перушкину (1873—1880), купцам Хандриным (1890—1898), купцам братьям Мелкуму и Григорию Багдасаровым (1906—1915).Купец П.Ф.Перушкин имел здесь бакалейный, винный и гастрономический магазины. Позднее здание перешло в собственность к его родственнику И.И.Глобину, после чего было забрано за долги купцом З.А.Хандриным.После перестройки дома в 1903 году братья Багдасаровы открыли в нём гостиницу «Бристоль». В гостинице на первом этаже имелся ресторан. В 1910-е в здании были магазины И.В.Кафери «Колбасные товары» и Флакса — «Золотые и серебряные вещи».В 1918 году в ходе оккупации Украины германо-австрийскими войсками правительство Донецко-Криворожской республики после взятия немцами Харькова переехало в Луганск, а оттуда— в Таганрог. В этот период в гостинице «Бристоль» прошло совещание большевиков, где обсуждали вопрос создания Коммунистической партии Украины. Когда в конце 1918 года немцы оставили город, второй этаж гостиницы заняло главное управление армии генерала Деникина.В 1920 году гостиницу национализировали и переименовали в «Центральную». Первый этаж здания заняла столовая Центральной ревизионной комиссии ВКП(б) (ЦРК).В 1925 году в здании была открыта рабочая столовая, позже— магазин «Центральный рабочий кооператив» (ЦРК). С 1934 года в здании работал ресторан Общепита, а с 1938 года— Ресторан №1. Этот ресторан, названный ныне «Волна», работает здесь и поныне.В годы Великой Отечественной войны при оккупации города немцами в 1941 году в здании было кафе-столовая «Прима». В зале выступало трио баянистов братьев Сурковых.В настоящее время на втором этаже здания размещается помещение гостиницы «Центральной», на первом этаже— ресторан «Волна», магазин ювелирных изделий и продовольственный магазин.",},
]

      const openModal = (image, title, text) => {
        setSelectedImage(image);
        setSelectedTitle(title);
        setSelectedText(text);
        setModalActive(false);
      };

    return(
        <Swiper
        style={{
            '--swiper-navigation-color': '#fff',
            '--swiper-pagination-color': '#fff',
            '--swiper-pagination-top': 83,
          }}
          modules={[Pagination, Scrollbar, A11y]}
          spaceBetween={50}
          slidesPerView={5}
         
          pagination={{ clickable: true }}
          scrollbar={{ draggable: true }}
          onSwiper={(swiper) => console.log(swiper)}
          onSlideChange={() => console.log('slide change')}
    >
            {arr.map((item, index) => (
              <SwiperSlide key={index}>
                <img src={item.img} alt="" onClick={() => openModal(item.img, item.title, item.text)} />
              </SwiperSlide>
      ))}
            <Modal active= {modalActive} setActive = {setModalActive} modSelectImg = {selectedImage} modSelectTitle = {selectedTitle} modSelectedText = {selectedText}>
            </Modal >
    </Swiper>
    )

}

export default Slider4;